server.port = 8080

spring.data.mongodb.uri = mongodb+srv://pawar0306nilesh:Nilesh0306@cluster0.gvl8pdl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = TODO_APP